<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | Order summary card</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main>
			<article class="checkout-card">
				<img src="/images/illustration-hero.svg" alt="" />

				<div class="checkout-card__content">
					<h1 class="checkout-card__title">Order Summary</h1>

					<p>
						You can now listen to millions of songs, audiobooks, and
						podcasts on any device anywhere you like!
					</p>

					<div class="checkout-card__plan">
						<div>
							<div class="product-icon"></div>
							<div>
								<h2>Annual Plan</h2>
								<p>$59.99/year</p>
							</div>
						</div>
						<a href="/"> Change </a>
					</div>

					<button class="button">Proceed to Payment</button>
					<a class="cancel-order" href="/">Cancel Order</a>
				</div>
			</article>
		</main>
	</body>
</html>
